{
	"Name": "ZEvent",
	"Version": "1.5.0.0",
	"Author": "QuentinPerou",
	"Description": "Suivez le ZEvent sur vos touches Stream Deck : la cagnotte de chaque streamer, le total de l'événement et la progression vers les paliers de dons, actualisés en continu. Un appui ouvre la chaîne Twitch du streamer.",
	"Category": "ZEvent",
	"CategoryIcon": "imgs/category-icon",
	"CodePath": "bin/plugin.js",
	"UUID": "fr.quentinperou.zevent",
	"Icon": "imgs/plugin-icon",
	"URL": "https://zevent.fr",
	"SupportURL": "https://github.com/quentinperou/streamdeck-zevent",
	"Actions": [
		{
			"Icon": "imgs/actions/streamer/action-icon",
			"Name": "Cagnotte streamer",
			"UUID": "fr.quentinperou.zevent.streamer",
			"Tooltip": "Cagnotte d'un streamer du ZEvent. Appui : ouvre sa chaîne Twitch.",
			"SupportedInMultiActions": false,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/streamer/key",
					"Name": "Default",
					"Title": "",
					"TitleAlignment": "middle"
				}
			],
			"PropertyInspectorPath": "ui/streamer.html"
		},
		{
			"Icon": "imgs/actions/total/action-icon",
			"Name": "Cagnotte globale",
			"UUID": "fr.quentinperou.zevent.total",
			"Tooltip": "Cagnotte totale du ZEvent. Appui : ouvre la page de don.",
			"SupportedInMultiActions": false,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/total/key",
					"Name": "Default",
					"Title": "",
					"TitleAlignment": "middle"
				}
			],
			"PropertyInspectorPath": "ui/total.html"
		},
		{
			"Icon": "imgs/actions/goal/action-icon",
			"Name": "Palier de dons",
			"UUID": "fr.quentinperou.zevent.goal",
			"Tooltip": "Avancement d'un streamer vers un palier de dons. Appui : ouvre sa chaîne Twitch.",
			"SupportedInMultiActions": false,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/goal/key",
					"Name": "Default",
					"Title": "",
					"TitleAlignment": "middle"
				}
			],
			"PropertyInspectorPath": "ui/goal.html"
		}
	],
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		},
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		}
	],
	"Nodejs": {
		"Version": "20"
	}
}